<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">     
  <title>Tangram photo gallery</title>
  <meta name="description" content="by Freheit">
  <meta property="og:title" content="Tangram photo gallery">
  <meta property="og:description" content="by Freheit">
  <meta name="twitter:card" content="summary">
  <style type="text/css">
    html {
  --textsize: 16px;
  --textcolor: #ffe000;
  --backcolor: #0f0f0f;

  --margin: calc(0.8em + 1vw);
  --thumbsize: 156px; /* size M */
  --slide-transition: auto; /* smooth or auto */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font: var(--textsize) / 1.4 -apple-system, BlinkMacSystemFont, 'Segoe UI', Noto, Roboto, Oxygen-Sans, Cantarell, 'Helvetica Neue', Arial, sans-serif;
  color: var(--textcolor);
  background: var(--backcolor);
  padding: var(--margin) var(--margin) 0;
  overscroll-behavior: contain;
  -webkit-tap-highlight-color: transparent;
}

footer {
  position: sticky;
  top: 100vh;
  padding: calc(var(--margin) * 2.5) 0 var(--margin) 0;
  font-size: 0.85em;
  opacity: 0.3;
}

h1 {
  font-size: 1em;
}

h1 span {
  font-weight: normal;
  display: inline-block;
}

a {
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  user-select: none;
}

/* -- Images grid -- */

.grid {
  clear: both;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(var(--thumbsize), 1fr));
  grid-gap: calc(var(--margin) * 1.33) var(--margin);
  padding-top: calc(var(--margin) * 2);
}

.grid figure {  
  position: relative;
}

.grid a {
  display: block;
  position: relative;
  scroll-margin: 20vh 0;
}

.grid a img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.grid a::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.grid figcaption {
  font-size: 0.85em;
  margin-top: calc(var(--margin) / 2);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0.4;
}

.grid figure a:focus {
  outline: 0 none;
  border-radius: 1px;
  box-shadow: 0 0 0 4px;
  background: currentColor;
}

.grid figure a:target {
  outline: 1px solid;
  border-radius: 4px;
}

.grid figure a:hover + figcaption,
.grid figure a:focus + figcaption {
  opacity: 1;
}

/* Thumbnails S M L XL */

input {
  appearance: none;
  -webkit-appearance: none;
  width: 0;
  height: 0;
  overflow: hidden;
  direction: rtl;
}

label {
  user-select: none;
  cursor: pointer;
  opacity: 0.5;
  padding: 0.05em 0.45em;
  margin-top: -0.05em;
  float: right;
  display: none;
}

label:hover,
input:focus + label {
  opacity: 1;
}

input:focus + label,
input:checked + label:hover {
  outline: 1px solid;
  border-radius: 1px;
}

input:checked + label {
  opacity: 1;
  font-weight: bold;
}

/* Show only on bigger screens */
@media (min-width: 820px) {
  label {
    display: inline-block;
  }
  h1 {
    display: inline-block;
    float: left;
    width: calc(100% - 20ch);
  }
}

input#small:checked ~ .grid {
  grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) / 2), 1fr));
  grid-gap: var(--margin);
}

input#large:checked ~ .grid {
  grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) * 1.5), 1fr));
  grid-gap: calc(var(--margin) * 1.5);
}

input#x-large:checked ~ .grid {
  grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) * 2), 1fr));
  grid-gap: calc(var(--margin) * 1.5);
}

/* -- Lightbox -- */

.lightbox {
  display:none;
}

.fixed .lightbox {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  overscroll-behavior: contain;
  z-index: 5;
}

.lightbox:hover {
  scroll-behavior: var(--slide-transition);
}

.lightbox figure {
  background: var(--backcolor);
  position: relative;
  scroll-snap-align: center;
  flex: none;
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

/* fix for #permalinks to work…

.lightbox:not(:focus-within) figure:target {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
*/

.lightbox figure:focus {
  outline: none;
}

.lightbox figure a.image {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.lightbox figure a.image img {
  width: auto;
  height: auto;
  max-width: 100vw;
  max-height: 100vh;
  z-index: 2;
  opacity: 0;
}

.lightbox:focus-within figure a.image img,
.lightbox:not(:focus-within) figure:target a.image img {
  opacity: 1;
  transition: 0.35s opacity ease-out;
}

/* -- Prev / Next -- */

.lightbox figure a.image::before,
.lightbox figure a.image::after {
  cursor: pointer;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 33vw;
  z-index: 3;
}

.lightbox figure a.image::before {
  left: -33vw;
}

.lightbox figure a.image::after {
  right: -33vw;
}

.lightbox figure:first-of-type a.image::before,
.lightbox figure:last-of-type a.image::after {
  display: none;
}

/* -- Counter -- */

.lightbox {
  counter-reset: currentStep 0 remainder 0 totalStep 0;
}

.lightbox figure {
  counter-increment: totalStep;
}

.lightbox figure::before {
  content: "";
  counter-increment: currentStep;
}

.lightbox figure:focus ~ figure::before {
  counter-increment: remainder;
}

.counter {
  font-variant-numeric: tabular-nums;
  opacity: 0.3;
  text-shadow: 1px 1px 2px var(--backcolor);
  z-index: 2;
  position: fixed;
  bottom: var(--margin);
  right: var(--margin);
}

.lightbox:focus-within .counter::before {
  content: counter(currentStep) "/" counter(totalStep);
}

/* -- Close button -- */

a.close {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  z-index: 20;
  color: transparent;
  user-select: none;
  width: 10vmax;
  height: 10vmax;
}

a.close:focus-visible {
  outline: 0;
}

a.close:hover::before,
a.close:hover::after,
.lightbox:focus-within::before,
.lightbox:focus-within::after {
  top: 0;
  right: 0;
  padding: calc(var(--margin) / 4) calc(var(--margin) / 2) 10vmax 10vmax;
  display: block;
  line-height: 1;
  content: "\00d7";
  font-size: 2.4em;
  font-weight: 200;
  position: fixed;
  pointer-events: none;
}

.lightbox:focus-within::before,
.lightbox:focus-within::after {
  z-index: 2;
  opacity:.3;
}

@media (hover:hover) and (pointer:fine) { 
  a.close:hover::before,
  a.close:hover::after {
    color: var(--textcolor);
  }
}

/* -- Loading spinner -- */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.lightbox figure::before {
  content: "";
  height: 1.5em;
  width: 1.5em;
  animation: spin 0.8s infinite linear;
  border: 1px solid;
  border-right-color: transparent;
  border-radius: 50%;
  display: block;
  position: absolute;
  transform: translateX(-50%);
  opacity: 0.25;
}
  </style>
</head>
<body>
  <main>
    <h1>Tangram photo gallery <span>by Freheit</span></h1>
    <input type="radio" name="size" id="x-large">
    <label for="x-large">XL</label>
    <input type="radio" name="size" id="large">
    <label for="large">L</label>
    <input checked type="radio" name="size" id="medium">
    <label for="medium">M</label>
    <input type="radio" name="size" id="small">
    <label for="small">S</label>
    <div class="grid">
      
  <figure class="portrait">
    <a href="#003" id="003-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/003.png" alt="003">
    </a>
    <figcaption>003</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#004" id="004-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/004.png" alt="004">
    </a>
    <figcaption>004</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#005" id="005-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/005.png" alt="005">
    </a>
    <figcaption>005</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#006" id="006-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/006.png" alt="006">
    </a>
    <figcaption>006</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#007" id="007-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/007.png" alt="007">
    </a>
    <figcaption>007</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#008" id="008-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/008.png" alt="008">
    </a>
    <figcaption>008</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#009" id="009-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/009.png" alt="009">
    </a>
    <figcaption>009</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#010" id="010-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/010.png" alt="010">
    </a>
    <figcaption>010</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#011" id="011-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/011.png" alt="011">
    </a>
    <figcaption>011</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#012" id="012-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/012.png" alt="012">
    </a>
    <figcaption>012</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#013" id="013-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/013.png" alt="013">
    </a>
    <figcaption>013</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#014" id="014-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/014.png" alt="014">
    </a>
    <figcaption>014</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#015" id="015-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/015.png" alt="015">
    </a>
    <figcaption>015</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#016" id="016-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/016.png" alt="016">
    </a>
    <figcaption>016</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#017" id="017-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/017.png" alt="017">
    </a>
    <figcaption>017</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#018" id="018-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/018.png" alt="018">
    </a>
    <figcaption>018</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#019" id="019-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/019.png" alt="019">
    </a>
    <figcaption>019</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#020" id="020-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/020.png" alt="020">
    </a>
    <figcaption>020</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#021" id="021-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/021.png" alt="021">
    </a>
    <figcaption>021</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#022" id="022-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/022.png" alt="022">
    </a>
    <figcaption>022</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#023" id="023-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/023.png" alt="023">
    </a>
    <figcaption>023</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#024" id="024-thumb">
      <img class="open" loading="lazy" width="595" height="842" src="img/024.png" alt="024">
    </a>
    <figcaption>024</figcaption>
  </figure>
      </div>
    <div class="lightbox">
      
  <figure tabindex="0" id="003" class="portrait">
    <a tabindex="-1" href="#003" class="image">
      <img loading="lazy" width="595" height="842" src="img/003.png" alt="003">
    </a>
    <a tabindex="-1" href="#003-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="004" class="portrait">
    <a tabindex="-1" href="#004" class="image">
      <img loading="lazy" width="595" height="842" src="img/004.png" alt="004">
    </a>
    <a tabindex="-1" href="#004-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="005" class="portrait">
    <a tabindex="-1" href="#005" class="image">
      <img loading="lazy" width="595" height="842" src="img/005.png" alt="005">
    </a>
    <a tabindex="-1" href="#005-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="006" class="portrait">
    <a tabindex="-1" href="#006" class="image">
      <img loading="lazy" width="595" height="842" src="img/006.png" alt="006">
    </a>
    <a tabindex="-1" href="#006-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="007" class="portrait">
    <a tabindex="-1" href="#007" class="image">
      <img loading="lazy" width="595" height="842" src="img/007.png" alt="007">
    </a>
    <a tabindex="-1" href="#007-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="008" class="portrait">
    <a tabindex="-1" href="#008" class="image">
      <img loading="lazy" width="595" height="842" src="img/008.png" alt="008">
    </a>
    <a tabindex="-1" href="#008-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="009" class="portrait">
    <a tabindex="-1" href="#009" class="image">
      <img loading="lazy" width="595" height="842" src="img/009.png" alt="009">
    </a>
    <a tabindex="-1" href="#009-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="010" class="portrait">
    <a tabindex="-1" href="#010" class="image">
      <img loading="lazy" width="595" height="842" src="img/010.png" alt="010">
    </a>
    <a tabindex="-1" href="#010-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="011" class="portrait">
    <a tabindex="-1" href="#011" class="image">
      <img loading="lazy" width="595" height="842" src="img/011.png" alt="011">
    </a>
    <a tabindex="-1" href="#011-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="012" class="portrait">
    <a tabindex="-1" href="#012" class="image">
      <img loading="lazy" width="595" height="842" src="img/012.png" alt="012">
    </a>
    <a tabindex="-1" href="#012-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="013" class="portrait">
    <a tabindex="-1" href="#013" class="image">
      <img loading="lazy" width="595" height="842" src="img/013.png" alt="013">
    </a>
    <a tabindex="-1" href="#013-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="014" class="portrait">
    <a tabindex="-1" href="#014" class="image">
      <img loading="lazy" width="595" height="842" src="img/014.png" alt="014">
    </a>
    <a tabindex="-1" href="#014-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="015" class="portrait">
    <a tabindex="-1" href="#015" class="image">
      <img loading="lazy" width="595" height="842" src="img/015.png" alt="015">
    </a>
    <a tabindex="-1" href="#015-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="016" class="portrait">
    <a tabindex="-1" href="#016" class="image">
      <img loading="lazy" width="595" height="842" src="img/016.png" alt="016">
    </a>
    <a tabindex="-1" href="#016-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="017" class="portrait">
    <a tabindex="-1" href="#017" class="image">
      <img loading="lazy" width="595" height="842" src="img/017.png" alt="017">
    </a>
    <a tabindex="-1" href="#017-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="018" class="portrait">
    <a tabindex="-1" href="#018" class="image">
      <img loading="lazy" width="595" height="842" src="img/018.png" alt="018">
    </a>
    <a tabindex="-1" href="#018-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="019" class="portrait">
    <a tabindex="-1" href="#019" class="image">
      <img loading="lazy" width="595" height="842" src="img/019.png" alt="019">
    </a>
    <a tabindex="-1" href="#019-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="020" class="portrait">
    <a tabindex="-1" href="#020" class="image">
      <img loading="lazy" width="595" height="842" src="img/020.png" alt="020">
    </a>
    <a tabindex="-1" href="#020-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="021" class="portrait">
    <a tabindex="-1" href="#021" class="image">
      <img loading="lazy" width="595" height="842" src="img/021.png" alt="021">
    </a>
    <a tabindex="-1" href="#021-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="022" class="portrait">
    <a tabindex="-1" href="#022" class="image">
      <img loading="lazy" width="595" height="842" src="img/022.png" alt="022">
    </a>
    <a tabindex="-1" href="#022-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="023" class="portrait">
    <a tabindex="-1" href="#023" class="image">
      <img loading="lazy" width="595" height="842" src="img/023.png" alt="023">
    </a>
    <a tabindex="-1" href="#023-thumb" class="close">Close</a>
  </figure>
  
  <figure tabindex="0" id="024" class="portrait">
    <a tabindex="-1" href="#024" class="image">
      <img loading="lazy" width="595" height="842" src="img/024.png" alt="024">
    </a>
    <a tabindex="-1" href="#024-thumb" class="close">Close</a>
  </figure>
     
      <div class="counter"></div>        
    </div> 
  </main>
  <footer>
    This photo gallery was generated on April 7, 2022  </footer>
  <script>
  // show lightbox
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.open')) return;
    document.querySelector('body').classList.add('fixed')
  }, false);

  document.addEventListener(
    "keydown", (e) => {
      if (e.keyCode == 13) {
        document.activeElement.click();
        document.querySelector('body').classList.add('fixed')
      }
    }, false);

  // hide lightbox
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.close')) return;
    document.querySelector('body').classList.remove('fixed')
  }, false);

  // esc key to close
  document.addEventListener(
    "keydown", (e) => {
      if (e.keyCode == 27) {
        document.activeElement.querySelector('.close').click();
        document.querySelector('body').classList.remove('fixed');
      }
    }, false);

  </script>
</body>
</html>
